# template-dotnet

./: .gitignore  Directory.Packages.props  README.md  renovate.json
.github/: dependabot.yml  template-sync.yml
.github/workflows/: cicd.yml  mutation.yml  publish-nuget.yml  template-sync.yml
